object frmConsultarArticulo: TfrmConsultarArticulo
  Left = 326
  Height = 202
  Top = 226
  Width = 492
  Caption = 'Consultar Articulo'
  ClientHeight = 202
  ClientWidth = 492
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 82
    Caption = 'Código / Barras'
    ParentColor = False
  end
  object edCodigo: TEdit
    Left = 104
    Height = 23
    Top = 8
    Width = 376
    OnExit = edCodigoExit
    OnKeyPress = edCodigoKeyPress
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 46
    Width = 42
    Caption = 'Artículo'
    ParentColor = False
  end
  object edArticulo: TEdit
    Left = 104
    Height = 23
    Top = 46
    Width = 376
    ReadOnly = True
    TabStop = False
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 80
    Width = 68
    Caption = 'Presentación'
    ParentColor = False
  end
  object edPresentacion: TEdit
    Left = 104
    Height = 23
    Top = 80
    Width = 376
    ReadOnly = True
    TabStop = False
    TabOrder = 2
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 114
    Width = 33
    Caption = 'Precio'
    ParentColor = False
  end
  object edPrecio: TEdit
    Left = 104
    Height = 23
    Top = 114
    Width = 120
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 359
    Height = 15
    Top = 114
    Width = 10
    Caption = 'Id'
    ParentColor = False
  end
  object edId: TEdit
    Left = 376
    Height = 23
    Top = 114
    Width = 80
    ReadOnly = True
    TabStop = False
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 144
    Width = 48
    Caption = 'Cantidad'
    ParentColor = False
  end
  object edCantidad: TSpinEdit
    Left = 104
    Height = 23
    Top = 144
    Width = 82
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 5
    Value = 1
  end
  object btnLimpiar: TButton
    Left = 320
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Limpiar'
    OnClick = btnLimpiarClick
    TabOrder = 6
  end
  object btnSalir: TButton
    Left = 405
    Height = 25
    Top = 168
    Width = 75
    Caption = '&Salir'
    OnClick = btnSalirClick
    TabOrder = 7
  end
  object edQuery: TSQLQuery
    FieldDefs = <>
    SQL.Strings = (
      'SELECT p.* FROM PRODUCT_SELECT p'
      'WHERE p.PROD_CODE = :CODE or p.PROD_BARCODE = :CODE'
    )
    Options = []
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CODE'
        ParamType = ptInput
      end>
    left = 192
    top = 152
  end
  object edTransaction: TSQLTransaction
    Active = False
    Options = []
    left = 264
    top = 152
  end
end
