title = Acerca de: Aplicaci\u00F3n Para la Generaci\u00F3n de Planos Uiaf 1.0

closeAboutBox.Action.text = &Close

versionLabel.text=Versi\u00F3n del Producto:

vendorLabel.text=Vendedor:

homepageLabel.text=Homepage\:
closeButton.text=Cerrar
jLabel1.text=jLabel1
