jLabel1.text=Fecha Inicial
jButton1.text=Procesar
jButton2.text=Cerrar
Dispose.Action.text=
Dispose.Action.shortDescription=
#NOI18N
jPanel1.background=255, 204, 0
closePlanoProducto.Action.text=
closePlanoProducto.Action.shortDescription=
procesarReporte.Action.text=
procesarReporte.Action.shortDescription=
jLabel2.text=Fecha Final
frmProcesoProductos.title=Generaci\u00F3n Plano Productos
txtFechaFinal.dateFormatString=yyyy/MM/dd
txtFechaInicial.dateFormatString=yyyy/MM/dd
UpdateProgressBar.Action.text=
UpdateProgressBar.Action.shortDescription=
#NOI18N
jProgressBar1.foreground=255, 204, 51
entityManager.persistenceUnit=coodinReporteUiafPU
