# Application global resources

Application.name = coodinReporteUiaf
Application.title = Coodin Informes
Application.version = 1.0
Application.vendor = TMSOFT - TMTEK GROUP
Application.homepage = http://www.tmtek.net
Application.description = Coodin Generador de Informes
Application.vendorId = Tmsoft
Application.id = coodinReporteUiaf
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#NOI18N
jLabel1.icon=logo.png
