[DBNAME]
server=10.0.2.2
;;path=D:\Alexander\SGFT\coodin\
path=C:\opt\db\
name=coodinlocal.fdb
serverimagen=10.0.2.2:C:\opt\db\dbimages.fdb
[EMPRESA]
name=COODIN
nit=800.800.800-6
Agencia=1
city=LA PLAYA N.S.
Anho=2018
[ADICIONALES]
timerrelogin=5
host_equivida=192.168.200.253
puerto_barrido = 4500
host_abrego = 192.168.201.15
host_convencion = 192.168.205.2
host_aguachica = 192.168.203.2
puerto_abrego = 3052
puerto_convencion = 3052
puerto_aguachica = 3052
[DBALTER]
server=192.168.200.143
path=/base/coop/coodin/
name=database2012.fdb