[SERVER]
DataBase=192.168.200.141:/var/db/fbird/database.fdb
Usuario=SERVERTD
Password=servertdcreo6
Role=TDEBITO
[DES]
#HostRet=192.168.200.250
HostRet=192.192.1.180
PuertoRet=4252
Key=0123456789ABCDEF
