Peticiòn:Mensaje="200" Tarjeta="4239492010000044   " Secuencia="ECG201112006" Monto="0" Fecha="2005/03/29" Hora="11:20:06"
Respuesta:Mensaje="210" Tarjeta="4239492010000044   " Error="00"
Peticiòn:Mensaje="200" Tarjeta="4239492010000044   " Secuencia="ECG201112018" Monto="10000" Fecha="2005/03/29" Hora="11:20:18"
Respuesta:Mensaje="210" Tarjeta="4239492010000044   " Error="00"
Peticiòn:Mensaje="200" Tarjeta="4239492010000044   " Secuencia="ECG201112032" Monto="20000" Fecha="2005/03/29" Hora="11:20:32"
Respuesta:Mensaje="210" Tarjeta="4239492010000044   " Error="00"
Peticiòn:Mensaje="200" Tarjeta="4239492010000044   " Secuencia="ECG201112114" Monto="0" Fecha="2005/03/29" Hora="11:21:14"
Respuesta:Mensaje="210" Tarjeta="4239492010000044   " Error="00"
Peticiòn:Mensaje="200" Tarjeta="4239492010000044   " Secuencia="ECG201112125" Monto="10000" Fecha="2005/03/29" Hora="11:21:25"
Respuesta:Mensaje="210" Tarjeta="4239492010000044   " Error="00"
Peticiòn:Mensaje="420" Tarjeta="4239492010000044   " Secuencia="ECG201112125" Monto="10000" Fecha="2005/03/29" Hora="11:21:37"
Respuesta:Mensaje="430" Tarjeta="4239492010000044   " Error="00"
Peticiòn:Mensaje="200" Tarjeta="4239492010000044   " Secuencia="ECG201112142" Monto="0" Fecha="2005/03/29" Hora="11:21:42"
Respuesta:Mensaje="210" Tarjeta="4239492010000044   " Error="00"