[Modules]
Module0=/home/sistemas/ModuloUDPServerTD/Units/UDPServerMain.pas
Module1=/home/sistemas/ModuloUDPServerTD/Units/UDPServerTD.dpr
Module2=/home/sistemas/XmlDocuments/Source/sdXmlDocuments.pas
Count=3
EditWindowCount=1

[/home/sistemas/ModuloUDPServerTD/Units/UDPServerMain.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[/home/sistemas/ModuloUDPServerTD/Units/UDPServerTD.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/sistemas/XmlDocuments/Source/sdXmlDocuments.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/sistemas/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=3
CurrentView=2
View0=0
View1=1
View2=2
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=200
Top=136
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=696
ClientHeight=482
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=52
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/sistemas/ModuloUDPServerTD/Units/UDPServerMain.pas
CursorX=29
CursorY=26
TopLine=1
LeftCol=1

[View1]
Module=/home/sistemas/XmlDocuments/Source/sdXmlDocuments.pas
CursorX=4
CursorY=139
TopLine=130
LeftCol=1

[View2]
Module=/home/sistemas/ModuloUDPServerTD/Units/UDPServerTD.dpr
CursorX=1
CursorY=15
TopLine=1
LeftCol=1

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=2
Top=19
Width=1020
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1020
ClientHeight=87

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=117
Width=190
Height=493
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=468
TBDockHeight=493
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=
HiddenCategories=

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=415
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=415
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=684
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=684
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

