# To change this template, choose Tools | Templates
# and open the template in the editor.

txtFechaInicial.dateFormatString=yyyy/MM/dd
txtFechaFinal.dateFormatString=yyyy/MM/dd
#NOI18N
jProgressBar1.foreground=255, 204, 51
#NOI18N
jProgressBar1.background=255, 204, 51
jButton2.text=Cerrar
jButton1.text=Procesar
#NOI18N
jPanel1.background=255, 204, 0
jLabel2.text=Fecha Final
jLabel1.text=Fecha Inicial
UpdateProgressBar.Action.text=
UpdateProgressBar.Action.shortDescription=
closePermanenciaCdat.Action.text=
closePermanenciaCdat.Action.shortDescription=
